<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

   <style>
     .head{
        background-color: #f8f9f9;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
        /* padding-top: 5px; */
        padding-bottom: 0px;
     
   a{
    color: #333232;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 500;
    padding: 0 10px;

   }
   .part1{
    color: #272727;
    background-color: #e4e3e3;
   }
   .part2{
    color: #7033f5;
    background-color: #e4e3e3;
   }
   .part3{
    background-color: #e4e3e3;
   }
   h4{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 18px;
    font-weight: 500;
    padding-top: 10px;
    width: 122px;
    height: 32px;
    
   }
   .nav-item{
    padding: 15px 20px;
   } 
} 
   .ligne2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-left: 60px;
    h5{
        margin-top: 15px;
    }
}


.add{
    padding-right: 70px; 
    button{
    border-bottom: solid  2px #767474;
    border-right: solid  2px #767474;
    box-shadow: #444444;
    padding: 0px 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
}
.hidden{
    display: none;
}
.container {
    border: solid 1px #444444;
    width: 70%;
    height: 450px;
    input , textarea {
        margin-top: 10px;
        margin-left: 2px;
       
    }
    input{
        width:100%;
        height: 35px;
        border: none;
        box-shadow: 0px 0px 5px rgba(180, 183, 183, 0.5); /* Effet léger d'ombre */
        outline: none; /* Supprime le contour bleu au focus */
    }
    
   
}
textarea{
   
    width:100%;
    height:180px;

}
button{
    background-color: #7033f5;
    color: white;
    border: none;
    border-radius: 2px;
    margin-top: 15px;
    
}
.butt2{
    font-family :'Times New Roman', Times, serif ;
    font-size: 15px;
    font-weight: bolder;
    border-bottom: solid  2px #767474;
    border-right: solid  2px #767474;
    box-shadow: #444444;
    width: 80px;
}



.container button {
    margin-left: 750px; /* Déplace le bouton vers la droite */
    margin-top: 80px;
   
}
.titree {
    margin-top: 15px;
    margin-left:2px;
    margin-bottom: 20px;
    padding-left: 10px;
    height: 25px;
    /* border: solid 1px #444444; */
    border-left: #e76c14 3px solid;
    
    h6{
        font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 20px; 
    }
   
}
.vide{
    /* border: solid 1px #444444;   */
    border-bottom:solid #767474 2px;
    border-right: solid #767474 2px;
    width: 130px;
    margin-left: 192px;
    margin-bottom: 0px;
    height: 25px;
    background-color: #7033f5;
    border-radius: 2px; 
}
.exit-btn {
    width: 25px;
    height: 25px;
    border-radius: 50%; /* Rend le bouton circulaire */
    background-color: #ffffff; /* Rouge */
    color: rgb(165, 164, 164); /* Couleur de l'icône */
    border: solid 1px #818181; /* Bordure grise */
    font-size: 14px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(171, 171, 171, 0.2);
}

.ligne1 {
    padding-left: 1100px;
}


/* styles.css */

/* Style général pour la carte de post */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style pour le titre du post */
.post-title {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 10px;
}

/* Style pour la description du post */
.post-description {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
}

/* Style pour l'auteur du post */
.post-author {
    font-size: 0.875rem;
    color: #777;
    font-style: italic;
}


   </style>
</head>
  <body> 
<div class="head">
    <ul class="nav">
        <li class="justify-content-start">
            <h4>
                <span class="part1">{ CODE</span><span class="part2"> WALL</span><span class="part3"> }</span>
            </h4>
            
        </li>
        <!-- ms-auto (margin start auto) : Pousse les liens vers la droite. -->
        <div class="nav ms-auto"> 
            <li class="nav-item">
                <a class="nav-link active" href="Blogs.html">My Blogs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sign_up.html">Sign Up</a>
            </li>
        </div>
    </ul>  
</div>

    <div class="ligne2">
       <div>      
          <h5>Your Blog Posts</h5>
       </div>
      <div class="add">
            <button type="button" onclick="Afficher_form()">Add New Post</button>
      </div>
    </div>
    <div class="ligne1">
        <button class="exit-btn hidden" onclick="Masquer_form()"><i class="fas fa-times"></i></button>
    </div>
        <div class="vide hidden">

        </div>
     
    <div class="container hidden">
        <div class="titree">
            <h6>Your Post</h6>
        </div>
        
        <div>
            <input type="text" name="titre" id="titre" placeholder="Title">
        </div>
       <div>
        <textarea name="description" id="description" placeholder="Description"></textarea>
       </div>
       <button type="submit" class="butt2" onclick="poster(event)">POST</button>
    </div>    

    <div class="posts">

    </div>
   



    <script>

  // afficher tous les postes disponibles des autres utilisateurs 
  let div = document.querySelector('.posts');
   let posts = JSON.parse(localStorage.getItem("posts")) || [];
    if (!Array.isArray(posts)) {
        posts = [];
    }
    // Vider le conteneur avant d'ajouter les posts
    div.innerHTML = "";

    for (let i = 0; i < posts.length; i++) {
    let post = posts[i];

    // Créer un élément div pour chaque post
    let postCard = document.createElement('div');
    postCard.className = "card mt-3 p-3";

    // Remplir le contenu du post
    postCard.innerHTML = `
    <h5 class="post-title" style="color: #007bff;">${post.titre}</h5>
    <p class="post-description">${post.description}</p>
    <small class="post-author">Posté par : ${post.user}</small>
`;

    // Ajouter chaque post à la div principale
    div.appendChild(postCard);
}

        // Vérifier si l'utilisateur est connecté au chargement de la page
        function poster(event) {
            let user = JSON.parse(localStorage.getItem("user"));

            if (!user || !user.nom || user.nom.trim() === '') {
                alert('Veuillez vous connecter pour accéder à cette page.');
                window.location.href = 'login.html';
            } else {  
              console.log("Utilisateur connecté :", user.nom , user.email);
            }
    
            event.preventDefault();
            let titre = document.getElementById('titre').value.trim();
            let description = document.getElementById('description').value;
            user = JSON.parse(localStorage.getItem("user"));
            

            if (titre === '' || description === '') {
                alert('Veuillez remplir tous les champs');
                return;
            }

            let posts = JSON.parse(localStorage.getItem("posts")) || [];
            if (!Array.isArray(posts)) {
                posts = [];
            }

            let post = {
                titre: titre,
                description: description,
                user: user.email // le nom de l'utilisateur
            };

            posts.push(post);
            localStorage.setItem("posts", JSON.stringify(posts));
            alert('Article posté avec succès');
            window.location.href = 'home.html';
       
        }

    function Afficher_form(){
        let form = document.querySelector('.container');
        let div = document.querySelector('.vide');
        let btn_exit = document.querySelector('.exit-btn');
        btn_exit.classList.remove("hidden");
        div.classList.remove("hidden");
        form.classList.remove("hidden"); // Affiche le formulaire

    }
    function Masquer_form(){
        let form = document.querySelector('.container');
        let div = document.querySelector('.vide');
        let btn_exit = document.querySelector('.exit-btn');
        btn_exit.classList.add("hidden");
        div.classList.add("hidden");
        form.classList.add("hidden"); // Ajoute la classe "hidden" pour masquer
    }
    
    
    </script>
</body>
</html>